{
  "expo": {
    "name": "polychat",
    "slug": "polychat",
    "version": "0.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jatekoh.polychat"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1b73cb91-db0c-4abf-87dc-dd51dfcdedbf"
      },
      "extra": {
        "API_KEY": "process.env.API_KEY",
        "AUTH_DOMAIN": "process.env.AUTH_DOMAIN",
        "PROJECT_ID": "process.env.PROJECT_ID",
        "STORAGE_BUCKET": "process.env.STORAGE_BUCKET",
        "MESSAGING_SENDER_ID": "process.env.MESSAGING_SENDER_ID",
        "APP_ID": "process.env.APP_ID",
        "MEASUREMENT_ID": "process.env.MEASUREMENT_ID"
      }
    }
  }
}
